.navbar a.navbar-brand.logo {
    height: 117px !important;
}

.impact {
    background: url("../../back_strip.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    float: right;
    padding: 0 1%;
    width: 27%;
}

.ascot_bg {
	background: url("../../assets/ascot_bg.jpg") repeat scroll 0 0 rgba(0, 0, 0, 0);
	margin-bottom: 15px;
	padding: 24px;
	h1 {
		color: #1D1D1D;
		font-weight: bold !important;
		text-shadow: 2px 0 6px #8F8F8F;
	}
}