@import "//fonts.googleapis.com/css?v2&family=Droid+Sans:regular,bold";
@import "pricingtables.css";

@color-yellow: #FFC705;

.navbar a.navbar-brand.logo {
    height: 112px !important;
}
.btn{
    background-color: @color-yellow !important;
    background-image: -moz-linear-gradient(center top , #F8B804, #F3B404) !important;
    background-repeat: repeat-x !important;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25) !important;
    font-size: 11px;
    line-height: 14px;
    padding: 2px 6px;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
}
.navbar-collapse {
    background: linear-gradient(to right, #F8B804 0%, #F3B404 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
}
h6, .h6 {
    font-size: 14px;
	font-family: "Droid Sans","Lucida Grande",Tahoma,sans-serif;
}
h4 {
    font-size: 18.2px;
	font-family: "Droid Sans","Lucida Grande",Tahoma,sans-serif;
}
.contact h3, .contact h4, .contact h5, .contact h6 {
    margin: 5px 0 0.6em;
}
.contact{
color:#747171;
}
p {
    margin: 1.6em 0;
    orphans: 4;
}
h1, h2, h3, h4, h5, h6{
    color: #032457;
}
h5 {
    font-size: 15.4px;
}
h1 > a, h2 > a, h3 > a, h4 > a, h5 > a, h6 > a{
    color: #000000;
}
.container > .navbar-header, .container > .navbar-collapse {
    margin-left: 0px;
}
.form-control {
    border-radius: 0;
    font-size: 11px;
    height: 23px;
    margin-top: 6px;
    padding-bottom: 0;
    padding-left: 5px;
    padding-top: 0;
}

#menu-ascot li {
    font-size: 1.1em;
	text-transform: uppercase;
}
.navbar-nav > li > a {
    padding:9px 12px 10px;
	color: #555555;
	text-transform: uppercase;
	cursor:default;
	font-family: "Droid Sans","Lucida Grande",Tahoma,sans-serif;
}
.nav > li > a:hover, .nav > li > a:focus {
    background-color: rgba(0, 0, 0, 0.1);
    text-decoration: none;
}
.navbar.style5 .active > a, .navbar.style5 .active > a:hover, .navbar.style5 .active > a:focus {
background-color: rgba(0, 0, 0, 0.1);
}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    background: linear-gradient(to right, #F8B804 0%, #F3B404 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-color: @color-yellow;
}
.impact {
    background: url("../../assets/back_strip.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    float: right;
    width: 30%;
	margin-bottom: 8px;
    margin-top: 13px;
	margin-right: 15px;
	padding: 8px 1% 0;
}
h4, h5, h6 {
	line-height: 1.3em;
    margin-bottom: 0px;
    margin-top: 0px;
}
.logo-bar .impact .impact-desc {
    padding: 8px 15px;
}
.logo-bar .impact .impact-desc h6{
	text-transform: uppercase;
}
.logo-bar .impact .impact-desc h6, .logo-bar .impact .impact-desc h4 {
  margin: 0;
}
.logo-bar .impact .impact-desc {
    float: left;
    font-size: 0.8em;
	font-family: "Droid Sans","Lucida Grande",Tahoma,sans-serif;
}
.up_login{
    clear: both;
    float: right;
    margin-bottom: 10px;
    margin-right: 15px;
    margin-top: -10px;
    width: 200px;
}
.home .page-header {
   display:none; 
}
.navbar #searchform {
    border: 0 none;
    padding-left: 5px;
    padding-right: 50px;
}
.form-control:focus {
	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.9);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.15);
	border: 1px solid rgba(255, 255, 255, 0.5);
}
.form-control {
	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.9);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.15);
	border: 1px solid rgba(255, 255, 255, 0.5);
	width:125px;
}
.home .wrap.main-section .content {
    padding-left: 0px;
    padding-right: 0px;
}
.dropdown-menu {
background: linear-gradient(to right, #F8B804 0%, #F3B404 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
border: 1px solid rgba(0, 0, 0, 0.2);
border-radius: 6px;
 box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
 z-index: 1000;
}
/*.dropdown:hover .dropdown-menu {
    display: block;
 }*/

.navbar .dropdown-menu {
background: linear-gradient(to right, #F8B804 0%, #F3B404 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.navbar .dropdown-menu li.active a, .navbar .dropdown-menu li:hover a {
    background: none repeat scroll 0 0 rgba(251, 206, 81, 0.9);
    color: #555555;
}
.navbar-nav > li > .dropdown-menu {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-top: 0;
	padding: 5px 0;
}
.navbar .navline > li.current-menu-item > a {
    background-color: rgba(0, 0, 0, 0.1);
	}
.dropdown > .dropdown-menu:before {
    border-bottom: 6px solid #FDC247 !important;
    border-left: 7px solid rgba(0, 0, 0, 0);
    border-right: 7px solid rgba(0, 0, 0, 0);
    content: "";
    display: inline-block;
    left: 9px;
    position: absolute;
    top: -6px;
}
.dropdown > .dropdown-menu:after {
    border-bottom: 6px solid #FDC247 !important;
}


.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
background: none repeat scroll 0 0 rgba(251, 206, 81, 0.9);
}
.dropdown-menu > li > a {
font-family: "Droid Sans","Lucida Grande",Tahoma,sans-serif;
}
#copyright-bar{
display:none;
}
.caret {
    color: #FFFFFF;
	vertical-align: top;
	border-top-color: rgba(255, 255, 255, 0.5);
}
.dropdown .caret {
    margin-left: 2px;
    margin-top: 8px;
}
.navbar-default .navbar-nav > li > a {
    color: #555555 !important;
}
.navbar-default .navbar-nav > li > a:hover {
    color: #333333 !important;
}
#menu-footer-menu {
    background: url("http://www.ascotwm.ajency.in/wp-content/themes/video-volunteers/images/footer-logo.png") no-repeat scroll left center rgba(0, 0, 0, 0);
    padding: 10px 0 10px 185px;
    text-align: left;
}
ul.inline-list {
    list-style-type: none;
}
#menu-footer-menu li {
    border-right: 1px solid #B1B1B1;
}
ul.inline-list li {
    display: inline;
    padding: 0 3px;
}
li {
    line-height: 21px;
}

#menu-footer-menu li a {
    color: #AAAAAA;
}
.simplenav li a {
    display: inline-block;
    font-size: 0.95em;
    margin: 0 5px;
    padding: 2px 4px;
}
#menu-footer-menu li:last-child {
    border-right: medium none;
}

.social-icon {
    float: right;
    font-size: 22px;
    margin-top: 10px;
	color: #032457;
    font-size: 14px;
	text-transform:uppercase;
	font-family: "Droid Sans","Lucida Grande",Tahoma,sans-serif;
}
.social-icon a i{
        color: #CCCCCC;
    font-size: 21px;
}
.facebook:hover{
        color: #3B5998;
}
.twitter:hover{
        color: #37D2F0;
}
.linkedin:hover{
        color: #0E76A8;
}
.social-icon h6 a{
padding: 0 5px;
}
.social-icon h6 a:hover{
text-decoration:none;
}
#menu-footer-menu li a:hover {
    text-decoration:none;
}
footer.content-info {
background: url("../../assets/back_strip.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
padding: 0 10px;
}
.ascot_bg {
    background: url("../../assets/ascot_bg.jpg") repeat scroll 0 0 rgba(0, 0, 0, 0);
    margin-bottom: 15px;
    padding: 24px;
}
.contact-us .page-header{
	display: none;
}
.contact-us .main{
    padding-left: 0px;
    padding-right: 0px;
}
.map {
    text-align: center;
}

@screen-xs-max: 768px;
@media (max-width: @screen-xs-max) { 
.contact {
    padding: 0 15px;
}
.ascot_bg {
    margin: 15px;
}
#menu-footer-menu {
    background: none repeat scroll 0 0 #F2F2F2 !important;
    padding: 5px;
    text-align: center;
}
.impact {
    background: url("../../assets/back_strip.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    float: right;
    margin: 13px 10px 40px;
    width: 96%;
}
.logo-bar .impact .impact-desc {
    text-align: center;
    width: 100%;
}
.navbar-header{
 background: linear-gradient(to right, #F8B804 0%, #F3B404 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: rgba(255, 255, 255, 0.3);
}
.navbar-default .navbar-toggle .icon-bar {
       background-color: #F5F5F5;
    border-radius: 1px;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    display: block;
    height: 2px;
    width: 18px;
}
.logo-bar {
    margin-bottom: -12px;
    margin-top: -8px;
}
.logo-bar {
    padding: 2%;
}
.navbar a.navbar-brand.logo {
    text-align: center;
    width: 100%;
}
.navbar-toggle {
background-image: -moz-linear-gradient(center top , rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.08));
    border-image: none;
    border-radius: 5px;
    border-right: 1px solid rgba(0, 0, 0, 0.25);
    border-style: solid;
    border-width: 1px;
    box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3) inset;
	margin: 5px;
	border-color: rgba(0, 0, 0, 0.17) rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.17);
	 padding: 7px 10px;
}
.navbar-default .navbar-toggle {
    border-color: rgba(0, 0, 0, 0.17) rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.17);
}
.up_login{
    margin-top: -30px;
}
.dropdown > .dropdown-menu:before {
    display: none;
}
.social-icon {
	text-align: center;
    width: 100%;
}
}

@screen-sm-min: 768px;
@screen-sm-max: 991px;
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { 
.impact {
    width: 50%;
}
 }
 
 @media (min-width: 922px) and (max-width: 1200px) { 
.dropdown:hover .dropdown-menu {
    display: block;
 }
 }
 
 
 @media (min-width: 1200px) {
.dropdown:hover .dropdown-menu {
    display: block;
 }
 }

/****Custom Page Styles****/
h1, h2, h3, h4, h5, h6, a.site-title, .entry-title a {
    color: #032457;
}

.contact_side {
  background: url("../contact_sidebar.jpg") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
  height: 580px;
}

.contact_side h4 {
    padding: 30px 10px 0;
}

.contact_side h6 {
    padding: 10px 10px 0;
}

.contact_side p {
    padding: 0 10px;
    color: #747171;
}

.page-menu .widget-title {
  color: #FFAB07 !important;
  font-size: 1.1em;
  font-weight: bold;
  line-height: 20px;
  margin: 0 0 5px !important;
  padding: 0.6em !important;
  text-transform: uppercase;
  background: none repeat scroll 0 0 #F2F2F2;
  box-shadow: 1px 1px 1px #999999;
}

.page-menu ul {
  margin: 0 0 10px 0.4em;
  list-style: none;
  padding: 0;
}

.page-menu ul li {
  box-shadow: -2px 0 2px -2px #000000 inset;
  padding: 5px 0;
  display: block;
  font-size: 0.95em;
}

.page-menu ul li a {
  background: none repeat scroll 0 0 padding-box #5C5B5E;
  border-radius: 4px 0 0 4px;
  box-shadow: -2px 0 4px -2px #C5C5C5;
  color: #FFFFFF !important;
  display: block;
  padding: 9px;
  text-decoration: none;
}

.page-menu ul li.current_page_item a, .page-menu ul li.active a {
  background: url("../crown.png") no-repeat scroll right center #F8AF14 !important;
}

.page-menu ul li a:hover {
  background: none repeat scroll 0 0 #F8AF14 !important;
  font-weight: bold;
  text-decoration: none;
}

.panel {
  background: none repeat scroll 0 0 #FAFAFA;
  border: 1px solid #F0F0F0;
  border-radius: 4px;
  margin-bottom: 8px;
  color: #747171;
}

.panel .panel-heading {
  background: none repeat scroll 0 0 #F2F2F2;
  border-bottom: 0 none;
}

.panel .panel-heading a {
  display: block;
  color: #225E9B;
}

.panel .panel-heading a:hover, .panel .panel-heading a:focus {
  text-decoration: none;
  outline: 0;
}

.ascot_bg h1 {
  margin: 0;
}

#crumbs {
  margin: 0.5em 0 1em;
  padding: 5px;
}

.ascot-content {
  color: #747171;
  p:first-child {
    margin-top: 0;
  }
  .glyphicon {
    color: @color-yellow;
  }
  .meet_team_desc {
    h3:first-child {
      margin-top: 0;
    }
  }
  .connect {
    margin-top: 10px;
    font-size: 1.2em;
  }
  .alignleft {
    margin: 0 0.5em 0.3em 0;
  }
  .profile {
    list-style: none;
    padding: 0;
  }
  .quote {
    background: none repeat scroll 0 0 #F2F2F2;
    color: #022457;
    float: left;
    font-size: 15px;
    height: auto;
    margin: 0 0 15px;
    padding: 15px;
    .quotecite {
      color: #FFAD01;
      font-weight: bold;
    }
  }
}

.ascot-content p:first-child:first-letter {
  color: #FFAD01;
  float: left;
  font-size: 3em;
  font-weight: bold;
  margin: 0.15em 0.15em 0 0;
}

.content {
    padding: 0 !important;
}

/****Blog Styles****/
.ascot-blog {
    article {
        margin: 0 0 1.5em;
        color: #747171;
        .hentry-pad {
            padding: 0 0 25px;
            .post-thumb {
                float: left;
                margin-right: 15px;
                text-align: center;
                .c_img {
                    background: #e9e9e9;
                    border: 1px solid #F4F4F4;
                    display: block;
                    line-height: 1em;
                    max-width: 98%;
                    padding: 4px;
                    img {
                        height: auto;
                        margin: 0 auto;
                        max-width: 100%;
                    }
                }
            }
            .bd {
                display: table-cell;
                vertical-align: top;
                width: 10000px;
                .post-title-section {
                    margin-top: 0;
                    .entry-title {
                        font-size: 2em;
                        margin: 0;
                    }
                }
                .metabar {
                    font-size: 80%;
                    line-height: 1.6em;
                    em {
                        color: rgba(0, 0, 0, 0.7);
                        font-style: normal;
                        a {
                            color: rgba(0, 0, 0, 0.7);
                        }
                    }
                }
                .post-excerpt {
                    font-size: 1.03em;
                    line-height: 1.55em;
                    margin: 0.6em 0;
                    p {
                        margin: 0;
                    }
                }
            }
        }
    }
}

.pricing_table {
    margin-left: 0 !important;
    .plan_header_name {
      padding: 25px 20px 24px !important;
    }
}
